version: "2"
services:
  app:
    image: registry.gitlab.com/deepset-ai/open-source/word2vec-embeddings-de
    build: .
    command: bash -c "cd /home/docker/code/ && ./train_word2vec.sh"
#    restart: unless-stopped
    network_mode: "bridge"
    container_name: "word2vec"
    environment:
      # ** INPUT / OUTPUT DATA **
      CORPUS: input/full_corpus.txt
      #currently: only type "text" (plain text file with tokens separated by space)
      CORPUS_TYPE: text
      # file with evaluation questions (see: XXX)
      EVAL_FILE: eval/eval_questions_de.txt
      OUTPUTDIR: output/
      # ** MODEL PARAMETERS **
      # Min occurences of a token to be considered in the model vocab
      VOCAB_MIN_COUNT: 10
      # Dimensionality of word embedding
      VECTOR_SIZE: 300
      # Maximum number of training iterations (= epochs)
      MAX_ITER: 20
      # Number of words considered as a "local context" into BOTH directions of the current target word
      # Word2Vec with skipgram implementation will predict a word out of this window using the "target" word
      WINDOW_SIZE: 5
      # Learning rate of the optimizer
      LEARNING_RATE: 0.2
      # Size of the minibatch fed into the neural network
      BATCH_SIZE: 128
      # ** META INFORMATION **
      #(will be stored after training in "word_emb.meta" file. Useful for inspecting, comparing and deploying models)
      TEXT_TYPE: "lemmas_no_stopwords"
      TOKEN_SPACER: "__"
      META_NOTES: "Trained on c3.4xlarge"
    volumes:
     #adjust to your paths for input / output / eval data
      - ../../data/corpus/processed:/home/docker/code/input
      #- ../../data/eval:/home/docker/code/eval #evaldata is already loaded inside container
      - ../../data/embeddings/word2vec:/home/docker/code/output
